graphics_ui_overhaul

[OBJECT:GRAPHICS]

[TILE_PAGE:LANDSCAPE_BUTTON]
	[FILE:ui-overhaul/landscaping.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:8:8]
	
[TILE_PAGE:CONSTRUCTION_BUTTON]
	[FILE:ui-overhaul/construction.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:8:8]

[TILE_PAGE:UNIT_BUTTON]
	[FILE:ui-overhaul/units.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:8:8]

[TILE_PAGE:JOB_BUTTON]
	[FILE:ui-overhaul/labor.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:8:8]

[TILE_PAGE:ITEM_BUTTON]
	[FILE:ui-overhaul/items.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:8:8]

[TILE_PAGE:WORLD_BUTTON]
	[FILE:ui-overhaul/world.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:8:8]

[TILE_PAGE:SAVE_BUTTON]
	[FILE:ui-overhaul/save.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:8:8]

[TILE_PAGE:KEYBOARD_BUTTON]
	[FILE:ui-overhaul/keyboard.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:8:8]

[CREATURE_GRAPHICS:GRAPHICS_CREATURE_OVERHAUL]
 [DEFAULT:LANDSCAPE_BUTTON:0:0:ADD_COLOR:DEFAULT]
 [MINER:CONSTRUCTION_BUTTON:0:0:ADD_COLOR:DEFAULT]
 [CARPENTER:UNIT_BUTTON:0:0:ADD_COLOR:DEFAULT]
 [BOWYER:JOB_BUTTON:0:0:ADD_COLOR:DEFAULT]
 [WOODCUTTER:ITEM_BUTTON:0:0:ADD_COLOR:DEFAULT]
 [STONEWORKER:WORLD_BUTTON:0:0:ADD_COLOR:DEFAULT]
 [ENGRAVER:SAVE_BUTTON:0:0:ADD_COLOR:DEFAULT]
 [MASON:KEYBOARD_BUTTON:0:0:ADD_COLOR:DEFAULT]
 